spring.application.name=Backend
spring.output.ansi.enabled=ALWAYS


server.port=${SERVER_PORT:8080}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:crowdfunding_db}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root123}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# #Cloudinary Configuration
# cloudinary.cloud_name=dkoisquex
# cloudinary.api_key=387313936941495
# cloudinary.api_secret=Ju-AXvkLALIGjHmImBI91AGxasE
